
================================================================
OBSERVATION MODE — WEEKLY REPORT
Gerado em: 2026-06-01 12:17 UTC
================================================================

================================================================
MISSAO 1 — GROWTH TRACKING
================================================================

-- JOBS --
source                    total     +24h      +7d     +30d
----------------------------------------------------------------
greenhouse                 1704        0     1704     1704
gupy                       1323        0     1323     1323
lever                       225      186      225      225
smartrecruiters             125        0      125      125
recruitee                   110        3      110      110
teamtailor                   47        1       47       47

-- REAL ESTATE --
agency                          total     +24h      +7d     +30d
----------------------------------------------------------------
apolar                           1600      800     1600     1600
razao                             597      597      597      597
gonzaga                            76       36       76       76
imobiliariapacheco                 35        0       35       35
imobiliariamaringa                 28       23       28       28
cadena                             15       10       15       15
prates                             10        5       10       10
cibraco                            10        5       10       10
noruega                            10        5       10       10

================================================================
MISSAO 2 — FRESHNESS TRACKING
================================================================

-- JOBS --
source                 last_collection      status  
----------------------------------------------------------------
greenhouse             2026-05-30 04:09     STALE    (56h ago)
gupy                   2026-05-31 02:18     ACTIVE   (34h ago)
lever                  2026-06-01 07:30     ACTIVE   (5h ago)
smartrecruiters        2026-05-30 12:11     STALE    (48h ago)
recruitee              2026-06-01 07:36     ACTIVE   (5h ago)
teamtailor             2026-06-01 07:32     ACTIVE   (5h ago)

-- REAL ESTATE --
agency                       last_collection      status  
----------------------------------------------------------------
apolar                       2026-05-31 13:10     ACTIVE   (23h ago)
razao                        2026-05-31 13:10     ACTIVE   (23h ago)
gonzaga                      2026-05-31 12:48     ACTIVE   (23h ago)
imobiliariapacheco           2026-05-29 20:58     STALE    (63h ago)
imobiliariamaringa           2026-05-31 12:16     ACTIVE   (24h ago)
cadena                       2026-05-31 12:16     ACTIVE   (24h ago)
prates                       2026-05-31 12:16     ACTIVE   (24h ago)
cibraco                      2026-05-31 12:16     ACTIVE   (24h ago)
noruega                      2026-05-31 12:16     ACTIVE   (24h ago)

================================================================
MISSAO 3 — CONCENTRATION TREND
================================================================

-- JOBS --
  greenhouse              1704   48.2%
  gupy                    1323   37.4%
  lever                    225    6.4%
  smartrecruiters          125    3.5%
  recruitee                110    3.1%
  teamtailor                47    1.3%

  Top Source : greenhouse (48.2%)
  HHI        : 3791
  Baseline   : greenhouse 48.2%, HHI 3793
  Delta HHI  : ESTAVEL (3793 -> 3791)

-- REAL ESTATE --
  apolar                        1600   67.2%
  razao                          597   25.1%
  gonzaga                         76    3.2%
  imobiliariapacheco              35    1.5%
  imobiliariamaringa              28    1.2%
  cadena                          15    0.6%
  prates                          10    0.4%
  cibraco                         10    0.4%
  noruega                         10    0.4%

  Top Source : apolar (67.2%)
  HHI        : 5159
  Baseline   : apolar 67.2%, HHI 5159
  Delta HHI  : ESTAVEL (5159 -> 5159)

================================================================
MISSAO 4 — RESILIENCE TREND
================================================================

-- JOBS: sem Greenhouse --
  Registros restantes : 1830  (51.8% do total)
  Fontes restantes    : 5
  HHI sem GH          : 5467
  Dataset util?       : SIM

-- REAL ESTATE: sem Apolar --
  Registros restantes : 781  (32.8% do total)
  Fontes restantes    : 8
  HHI sem Apolar      : 5979
  Dataset util?       : SIM

================================================================
MISSAO 5 — SOURCE HEALTH
================================================================

-- JOBS: runs recentes (7d) --
source                     runs  success   failed dup_rate
----------------------------------------------------------------
greenhouse                    2        2        0      10%
gupy                          8        8        0       0%
lever                         3        3        0      17%
smartrecruiters               5        5        0       0%
recruitee                     5        5        0       0%
teamtailor                    4        4        0       0%

================================================================
MISSAO 6 — PRICE COVERAGE (REAL ESTATE)
================================================================

  Total registros RE       : 2386
  Com price (structured)   : 1825  (76.5%)

  Por agencia:
  www.apolar.com.br                      total=1600  price=1194  (74.6%)
  irazao.com.br                          total=597   price=590   (98.8%)
  gonzagaimoveis.com.br                  total=76    price=0     (0.0%)
  imobiliariapacheco.com.br              total=30    price=19    (63.3%)
  imobiliariamaringa.com.br              total=28    price=20    (71.4%)
  cadenaimoveis.com.br                   total=15    price=2     (13.3%)
  cibraco.com.br                         total=10    price=0     (0.0%)
  imobiliarianoruega.com.br              total=10    price=0     (0.0%)
  casaprates.com.br                      total=10    price=0     (0.0%)
  www.razaoimoveis.com.br                total=5     price=0     (0.0%)
  www.imobiliariapacheco.com.br          total=5     price=0     (0.0%)

================================================================
ALERTAS ATIVOS
================================================================
  Nenhum alerta ativo.